.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}

.card {
	background-color: white;
	padding: 24px;
	border-radius: 6px;
	border-color: white;
	box-shadow: 1px 2px 3px 4px;
	text-align: center;

}

.card img {
	height: 250px;
	width: 250px;
	object-fit: cover;

}

@media (min-width: 576px) {...}

@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}